<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Regular.ttf') format('truetype');
}
  
* {
  font-family: Roboto;
}

#actionMenu {
   position: absolute;
   top: 100px;
   left: 200px;
   width: 300px;
   height: auto;
   border-style: solid;
   text-align: center;
   opacity: 0.75;
}

.actionItem{
   text-align:left;
   background: blue;
   border-style: inset;
   border-radius: 5px;
   padding: 5px;
}

.actionItem:hover{
   background: red;
   height: 50px;
}

.actionItem:active{
   background: white;
   height: 50px;
}
</style>

<script>
function openAlert()
{
   alert("Hello there!");
}
</script>

<div id="actionMenu">Action Menu
   <div class = "actionItem" onclick="openAlert()">item 1</div> 
   <div class = "actionItem">item 2</div>
   <div class = "actionItem">item 3</div>
   <div class = "actionItem">item 4</div>
   <div class = "actionItem">item 5</div>
</div>

</body>
</html>